
.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: minmax(50px, auto);
  grid-auto-flow: dense;

  .item {
    background: #12af2f;
  }

  //.item-2 {
  //  grid-row: 1 / 3;
  //  grid-column: 3 / -1;
  //}
}

.grid2 {
  display: grid;
  grid-row-gap: 1rem;
  grid-template-columns: [last-col] 100px  minmax(300px, 1fr);
  grid-template-rows: auto [last-line];
  //grid-auto-flow: dense;

  .item {
    background: #12af2f;
  }

  .item-1 {
    //grid-column: 1 / 1;

    grid-column: last-col / span 1;
    grid-row: 1 / last-line;
    grid-row-start: span 9000;
  }
  .item-2 {
    grid-column: 2 / -1;
  }
  .item-3 {
    grid-column: 2 / -1;
  }
  .item-4 {
    grid-column: 2 / -1;
  }
}
